<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Step Project Online Shop</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700&display=swap" rel="stylesheet">
</head>
<body>

<!--SECTION NAVBAR-->

<section id="home" class="navbar  w-100">
    <div class="container  navbar-container m-0 p-0">
        <div class="row m-0 w-100">
            <div class="col-lg-6 col-md-6 col-sm-6 col-3 p-0 d-flex justify-content-start">
            <span class="nav-item">USD</span>
            <span class="nav-item">English</span>
            <a class="nav-item navbar-link" href="#">Help</a>
            </div>
            <div class=" col-lg-6 col-md-6 col-sm-6 col-3 p-0 d-flex justify-content-end">
                <i class="fas fa-user mr-3 mt-1 text-white"></i><a class="nav-item navbar-link" href="#" data-toggle="modal" data-target="#login" data-whatever="Login">   Login</a>
                <i class="fas fa-lock mr-3 mt-1 text-white"></i> <a class="nav-item navbar-link" href="#" data-toggle="modal" data-target="#register" data-whatever="Register">Register</a>
            </div>
        </div>
    </div>

    <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Name/Email*">
                <div aria-hidden="true" class="close-text"><i class="fas fa-times text-white"></i></div>
                </button>
            </div>
            <div class="modal-body">
              <h2 class="modal-title" id="exampleModalLabel">Login</h2>
              <form>
                <div class="form-group">
                  <input type="text" class="form-control" id="recipient-name " required placeholder="Name/Email*">
                </div>
                <div class="form-group">
                  <input placeholder="Password*" class="form-control" type="password" class="" id="message-text " required >
                </div>
              <button type="submit" class="btn btn-primary">Login</button>
              </form>
            </div>

          </div>
        </div>
    </div>




    <div class="modal fade" id="register" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Name/Email*">
                <div aria-hidden="true" class="close-text"><i class="fas fa-times text-white"></i></div>
              </button>
            </div>
            <div class="modal-body">
              <h3 class="modal-title" id="exampleModalLabel">RAGISTRATION</h3>
              <form>
                <div class="form-group">
                  <input type="text" class="form-control" id="recipient" required placeholder="Name*">
                </div>
                <div class="form-group">
                     <input type="text" class="form-control" id="recipient-email" required placeholder="Email*">
                 </div>
                <div class="form-group">
                  <input placeholder="Password*" class="form-control" type="password" class="" id="password" required >
                </div>
              <button type="submit" class="btn btn-primary">Register</button>
              </form>
            </div>

          </div>
        </div>
     </div>
</section>

<!--SECTION HEADER-->

<section class="header">
        <div class="container header-block ">
            <a href="#" class="header__phone">2300 - 3560 - 222</a>
            <div class="header__logo"></div>
            <a href="#" class="header__box" data-toggle="modal" data-target="#cartBox"><i class="fas fa-shopping-basket"></i><span class="header__box-counter">0</span></a>
        </div>


        <div class="modal fade" id="cartBox" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog  modal-dialog-box" role="document">
                <div class="modal-content modal-content-box">
                    <div class="modal-header ">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <div aria-hidden="true" class="close-text"><i class="fas fa-times text-white"></i></div>
                        </button>
                    </div>
                    <div class="modal-body modal-body-box">
                        <div class="item-1 pl-4 pr-1 ">
                            <div  class="item-img mr-4 col-6 col-sm-3"></div>
                                <div class="item-info ">
                                    <span class="final-price-title">Sum</span>
                                     <div class="price-info ">
                                         <div class="item-name col-lg-12 col-sm-12 col-md-12 col-10">Sunbaby Magic Bear Chair</div>
                                             <div class="row">
                                                 <div class="item-price-block col-3 col-sm-12 col-md-12 col-lg-6 col-xl-6">
                                                     <div class="item-price1   pt-1">$350.00</div>
                                                     <div class="item-price pt-1 ">$250.00</div>
                                                 </div>
                                                 <div class="input-block col-12 col-sm-6 col-md-6  col-lg-6 col-xl-6">
                                                     <span class="input-label ">Quantity:</span>
                                                     <input type="text" class="form-control form-box input-form" id="input1" value="2">
                                                     <div class="price-minus p-2 pr-3 pl-3 ">-</div>
                                                      <div class="price-plus p-2 pr-3 pl-3 mr-5">+</div>
                                                      <span class="final-price ">$250.00</span>
                                                 </div>

                                              </div>
                                      </div>
                                 </div>
                        </div>
                        <div class="item-1  item-2">
                            <div  class="item-img1 ml-0 mr-4"></div>
                            <div class="item-info">
                                <div class="row">
                                    <span class="final-price-title ">Sum</span>
                                    <h5 class="item-name col-lg-12 mb-0">Orange Chair</h5>
                                    <div class="item-price-block col-lg-4">
                                        <div class="item-price1 p-1 pr-2 pl-2">$350.00</div>
                                        <div class="item-price p-1 pr-2 pl-2 ">$250.00</div>
                                    </div>
                                    <div class="input-block col-lg-8">
                                        <span class="input-label pt-1">Quantity:</span>
                                        <input type="text" class="form-control form-box" id="input2" value="2">
                                        <span class="price-minus p-2 pr-3 pl-3">-</span>
                                        <span class="price-plus p-2 pr-3 pl-3">+</span>
                                        <span class="final-price">$250.00</span>

                                     </div>
                                </div>
                             </div>
                        </div>

                        <div class=" total-cost d-flex justify-content-end ">
                            <h5>Total: $1000</h5>
                         </div>
                    </div>

                    <div class="modal-footer modal-footer-box border-top-0 d-flex justify-content-between">
                        <button type="button" class="btn  header-btn-continue" data-dismiss="modal"> <i class="fas fa-angle-right mr-2"></i>  Continue</button>
                        <button type="button" class="btn  header-btn-checkout"><i class="fas fa-shopping-basket mr-2"></i>  Checkout</button>
                    </div>
                </div>
             </div>
        </div>

</section>

<!--SECTION TOP-MENU-->

<section   class="top-menu-section">
    <nav  id="menu" class="navbar navbar-expand-sm top-menu">
        <form class="form-inline top-menu-form input group" action="/action_page.php">
            <input class="form-control search-form mr-sm-2" type="text" placeholder="Search products...">
            <div class="input-group-addon search-icon" ><i class="fa fa-search  "></i></div>
        </form>
        <div class="top-dropdown-icon"><i class="fas fa-bars w-4"></i></div>
            <ul  class=" navbar-nav top-menu-tabs ">
                    <li class="nav-item top-menu-item">
                         <span class="nav-link top-menu-link close-dropdown" href=""><i class="fas fa-times text-white"></i></span>
                    </li>
                    <li class="nav-item top-menu-item">
                      <a class="nav-link top-menu-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item top-menu-item">
                      <a class="nav-link top-menu-link" href="#top-slider">Slider</a>
                    </li>
                    <li class="nav-item top-menu-item">
                      <a class="nav-link top-menu-link" href="#feature">Features</a>
                    </li>
                    <li class="nav-item top-menu-item">
                          <a class="nav-link top-menu-link" href="#stocks">Stocks</a>
                    </li>
                    <li class="nav-item top-menu-item">
                           <a class="nav-link top-menu-link" href="#products">Products</a>
                    </li>
                    <li class="nav-item top-menu-item">
                            <a class="nav-link top-menu-link" href="#gallery-tab">Gallery</a>
                    </li>
                    <li class="nav-item top-menu-item">
                            <a class="nav-link top-menu-link" href="#">Blog</a>
                    </li>
            </ul>
    </nav>
</section>

<!--SECTION TOP-SLIDER-->

<section id="top-slider" class="top-slider-section">
    <div id="carouselExampleControls" class="carousel slide top-slider" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                 <div class="slider-item-overlay">
                              <p class="slider-item-name">indoor <span class="slider-item-name2">furniture</span></p>
                              <span class="sale-info">save up to 50% of all furniture</span>
                              <a href="#" class="slider-item-btn">Shop now</a>
                 </div>
                 <img class="d-block w-100 slider-item" src="img/top-slider/1.jpg" alt="">
                  </div>
            <div class="carousel-item">
                  <img class="d-block w-100 slider-item2" src="img/top-slider/top-slider2-1200.jpg" alt="">
            </div>
        </div>
        <a class="carousel-control-prev switch-btn" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon " aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next switch-btn" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon " aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</section>

<!--SECTION FEATURES-->

<section id="feature" class="features-section">
    <div class="container feature-container">
        <div class="row d-flex features-block">
            <div class=" col-12 col-sm-6  col-lg-3  features-item">
                <div class="features-item-icon"><i class="fas fa-truck"></i></div>
                <span class="features-item-head">Free shipping</span>
                <span class="features-item-description">All orders</span>
            </div>

            <div class=" col-12 col-sm-6  col-lg-3  features-item">
                <div class="features-item-icon"><i class="fas fa-headphones"></i></div>
                <span class="features-item-head">Free shipping</span>
                <span class="features-item-description">All orders</span>
            </div>


            <div class=" col-12 col-sm-6  col-lg-3   features-item">
                <div class="features-item-icon"><i class="fas fa-angle-double-left"></i></div>
                <span class="features-item-head">Free shipping</span>
                <span class="features-item-description">All orders</span>
            </div>
            <div class=" col-12 col-sm-6  col-lg-3  features-item">
                <div class="features-item-icon"><i class="fas fa-bullhorn"></i></div>
                <span class="features-item-head">Free shipping</span>
                <span class="features-item-description">All orders</span>
            </div>
        </div>
    </div>
</section>


<!--SECTION STOCKS-->
<section class="stocks" id="stocks">
    <div class="container">
        <div class="row">
            <div class="col-6 text-white text-uppercase">
                <img src="../img/stocks/sofa-1200.png" class="sofa-img" alt="">
                <div class="sofa-overlay">
                    <div class="sofa-overlay-content">
                        <h2 class="sofa-overlay-title">guest room</h2>
                        <h3 class="sofa-overlay-subtitle">sofa</h3>
                        <p class="sofa-overlay-price">-20%</p>
                    </div>
                </div>
            </div>
            <div class="row col-6 ml-2">
                <div class="d-flex align-items-center mb-3 chair-bg">
                    <img src="../img/stocks/off-chair1-1200.png" class="" alt="...">
                    <div class="chair-bg-content">
                        <h2 class="chair-bg-title"><span class="bold-element">office</span> chair</h2>
                        <p class="chair-bg-subtitle">collection</p>
                        <p class="chair-bg-price">$200.00</p>
                    </div>
                    <img src="../img/stocks/off-chair2-1200.png" class="" alt="...">
                </div>
                <div class="d-flex align-items-center bed-bg">
                    <img src="../img/stocks/bed-1200.png" class="" alt="...">
                    <div class="bed-bg-content">
                        <h2 class="bed-bg-title"><span class="bold-element">special</span> collection</h2>
                        <p class="bed-bg-price">save up 45% of furniture</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--SECTION FURNITURE-->
<section class="furniture" id="products">
    <div class="container">
        <div class="row">
            <div class="col-9 d-flex flex-wrap align-items-center">
                <div class="furniture-gallery-card">
                    <div class="furniture-gallery-item">
                        <img src="../img/products/furniture/1.png" class="gallery-thumb" alt="...">
                    </div>
                    <div class="furniture-gallery-content">
                        <h3 class="content-text">Aenean Ru Bristique</h3>
                        <div class="content-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <hr class="content-line">
                        <div class="d-flex">
                            <i class="far fa-heart services-item"></i>
                            <i class="fas fa-exchange-alt services-item"></i>
                            <div class="content-price">$30.00</div>
                        </div>
                    </div>
                </div>
                <div class="furniture-gallery-card">
                    <div class="furniture-gallery-item">
                        <img src="../img/products/furniture/2.png" class="gallery-thumb" alt="...">
                    </div>
                    <div class="furniture-gallery-content">
                        <h3 class="content-text">Aenean Ru Bristique</h3>
                        <div class="content-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <hr class="content-line">
                        <div class="d-flex">
                            <i class="far fa-heart services-item"></i>
                            <i class="fas fa-exchange-alt services-item"></i>
                            <div class="content-price">$30.00</div>
                        </div>
                    </div>
                </div>
                <div class="furniture-gallery-card">
                    <div class="furniture-gallery-item">
                        <img src="../img/products/furniture/3.png" class="gallery-thumb" alt="...">
                    </div>
                    <div class="furniture-gallery-content">
                        <h3 class="content-text">Aenean Ru Bristique</h3>
                        <div class="content-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <hr class="content-line">
                        <div class="d-flex">
                            <i class="far fa-heart services-item"></i>
                            <i class="fas fa-exchange-alt services-item"></i>
                            <div class="content-price">$30.00</div>
                        </div>
                    </div>
                </div>
                <div class="furniture-gallery-card">
                    <div class="furniture-gallery-item">
                        <img src="../img/products/furniture/4.png" class="gallery-thumb" alt="...">
                    </div>
                    <div class="furniture-gallery-content">
                        <h3 class="content-text">Aenean Ru Bristique</h3>
                        <div class="content-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <hr class="content-line">
                        <div class="d-flex">
                            <i class="far fa-heart services-item"></i>
                            <i class="fas fa-exchange-alt services-item"></i>
                            <div class="content-price">$30.00</div>
                        </div>
                    </div>
                </div>
                <div class="furniture-gallery-card">
                    <div class="furniture-gallery-item">
                        <img src="../img/products/furniture/5.png" class="gallery-thumb" alt="...">
                    </div>
                    <div class="furniture-gallery-content">
                        <h3 class="content-text">Aenean Ru Bristique</h3>
                        <div class="content-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <hr class="content-line">
                        <div class="d-flex">
                            <i class="far fa-heart services-item"></i>
                            <i class="fas fa-exchange-alt services-item"></i>
                            <div class="content-price">$30.00</div>
                        </div>
                    </div>
                </div>
                <div class="furniture-gallery-card">
                    <div class="furniture-gallery-item">
                        <img src="../img/products/furniture/6.png" class="gallery-thumb" alt="...">
                    </div>
                    <div class="furniture-gallery-content">
                        <h3 class="content-text">Aenean Ru Bristique</h3>
                        <div class="content-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <hr class="content-line">
                        <div class="d-flex">
                            <i class="far fa-heart services-item"></i>
                            <i class="fas fa-exchange-alt services-item"></i>
                            <div class="content-price">$30.00</div>
                        </div>
                    </div>
                </div>
                <div class="furniture-gallery-card">
                    <div class="furniture-gallery-item">
                        <img src="../img/products/furniture/7.png" class="gallery-thumb" alt="...">
                    </div>
                    <div class="furniture-gallery-content">
                        <h3 class="content-text">Aenean Ru Bristique</h3>
                        <div class="content-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <hr class="content-line">
                        <div class="d-flex">
                            <i class="far fa-heart services-item"></i>
                            <i class="fas fa-exchange-alt services-item"></i>
                            <div class="content-price">$30.00</div>
                        </div>
                    </div>
                </div>
                <div class="furniture-gallery-card">
                    <div class="furniture-gallery-item">
                        <img src="../img/products/furniture/8.png" class="gallery-thumb" alt="...">
                    </div>
                    <div class="furniture-gallery-content">
                        <h3 class="content-text">Aenean Ru Bristique</h3>
                        <div class="content-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <hr class="content-line">
                        <div class="d-flex">
                            <i class="far fa-heart services-item"></i>
                            <i class="fas fa-exchange-alt services-item"></i>
                            <div class="content-price">$30.00</div>
                        </div>
                    </div>
                </div>
                <div class="furniture-gallery-card">
                    <div class="furniture-gallery-item">
                        <img src="../img/products/furniture/9.png" class="gallery-thumb" alt="...">
                    </div>
                    <div class="furniture-gallery-content">
                        <h3 class="content-text">Aenean Ru Bristique</h3>
                        <div class="content-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <hr class="content-line">
                        <div class="d-flex">
                            <i class="far fa-heart services-item"></i>
                            <i class="fas fa-exchange-alt services-item"></i>
                            <div class="content-price">$30.00</div>
                        </div>
                    </div>
                </div>
            </div>

                <!--RIGHT SIDEBAR-->
                <!--FILTER BY CATEGORY-->
                <div class="col-3">
                    <h6>Filter By categories</h6>
                    <hr>
                    <ul class="list-group">
                        <li class="d-flex align-items-center">
                            <i class="fas fa-angle-right"></i>Furniture
                            <span class="badge badge-pill">3</span>
                        </li>
                        <li class="d-flex align-items-center">
                            <i class="fas fa-angle-right"></i>Sofa
                            <span class="badge badge-pill">4</span>
                        </li>
                        <li class="d-flex align-items-center">
                            <i class="fas fa-angle-right"></i>Chair
                            <span class="badge badge-pill">5</span>
                        </li>
                        <li class=" d-flex align-items-center">
                            <i class="fas fa-angle-right"></i>Table
                            <span class="badge badge-pill">5</span>
                        </li>
                        <li class="d-flex align-items-center">
                            <i class="fas fa-angle-right"></i>Bedroom
                            <span class="badge badge-pill">5</span>
                        </li>
                    </ul>

                    <!--FILTER BY COLOR-->
                    <div class="">
                        <div class="">
                            <h6 class="">Filter By color</h6>
                            <div class="">
                                <div class="">
                                    <form>
                                        <label class="form-check">
                                            <input class="form-check-input" type="checkbox" value="">
                                            <span class="form-check-label">Red</span>
                                        </label>
                                        <label class="form-check">
                                            <input class="form-check-input" type="checkbox" value="">
                                            <span class="form-check-label">Black</span>
                                        </label>
                                        <label class="form-check">
                                            <input class="form-check-input" type="checkbox" value="">
                                            <span class="form-check-label">Yellow</span>
                                        </label>
                                        <label class="form-check">
                                            <input class="form-check-input" type="checkbox" value="">
                                            <span class="form-check-label">Blue</span>
                                        </label>
                                        <label class="form-check">
                                            <input class="form-check-input" type="checkbox" value="">
                                            <span class="form-check-label">Pink</span>
                                        </label>
                                        <label class="form-check">
                                            <input class="form-check-input" type="checkbox" value="">
                                            <span class="form-check-label">Green</span>
                                        </label>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--FILTER BY SIZE-->
                    <div class="card-group-item">
                        <header class="card-header">
                            <h6 class="title">Selection </h6>
                        </header>
                        <div class="filter-content">
                            <div class="card-body">
                                <div class="custom-control custom-checkbox">
                                    <span class="float-right badge badge-light round">52</span>
                                    <input type="checkbox" class="custom-control-input" id="Check1">
                                    <label class="custom-control-label" for="Check1">Samsung</label>
                                </div>

                                <div class="custom-control custom-checkbox">
                                    <span class="float-right badge badge-light round">132</span>
                                    <input type="checkbox" class="custom-control-input" id="Check2">
                                    <label class="custom-control-label" for="Check2">Black berry</label>
                                </div>

                                <div class="custom-control custom-checkbox">
                                    <span class="float-right badge badge-light round">17</span>
                                    <input type="checkbox" class="custom-control-input" id="Check3">
                                    <label class="custom-control-label" for="Check3">Samsung</label>
                                </div>

                                <div class="custom-control custom-checkbox">
                                    <span class="float-right badge badge-light round">7</span>
                                    <input type="checkbox" class="custom-control-input" id="Check4">
                                    <label class="custom-control-label" for="Check4">Other Brand</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </div>
</section>

<!--SECTION GALLERY_TAB-->

<section id="gallery-tab" class="feedback">
     <div class="container feedback-container">
         <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12  col-12 p-0">
            <h3 class="gallery-tab-title">furniture gallery</h3>
            <div class="tabs">
                <div class="tab-button-outer">
                    <ul id="tab-button">
                      <li><a href="#tab01">Featured</a></li>
                      <li><a href="#tab02">Top seller</a></li>
                      <li><a href="#tab03">Sale off</a></li>
                      <li><a href="#tab04">Top rated</a></li>
                    </ul>
                </div>
            <div class="tab-select-outer">
                <select id="tab-select">
                      <option value="#tab01">Tab 1</option>
                      <option value="#tab02">Tab 2</option>
                      <option value="#tab03">Tab 3</option>
                      <option value="#tab04">Tab 4</option>

                </select>
            </div>

            <div id="tab01" class="tab-contents">
                <div class="feedback-overlay">
                    <div class="feedback-gallery">
                        <div class="gallery-main-icon">
                            <div class="btn-section">
                                <button type="button " class="btn btn-tooltip" data-toggle="tooltip" data-placement="right" title="Add to wishlist">
                                    <i class="far fa-heart"></i>
                                </button>
                                <button type="button " class="btn btn-tooltip" data-toggle="tooltip" data-placement="right" title="Quick view">
                                    <i class="far fa-eye"></i>
                                </button>
                                <button type="button " class="btn btn-tooltip" data-toggle="tooltip" data-placement="right" title="Add to card">
                                    <i class="fas fa-shopping-basket"></i>
                                </button>
                            </div>
                            <div class="icon-name-section">
                                  <div class="icon-name green-el">$120.00 </div>
                                  <p class="icon-sale">$160.00</p>
                            </div>
                             <div class="icon-job-section">
                                 <div class="icon-job">UX Designer</div>
                                      <div class="container p-0">
                                           <div class="starrating risingstar d-flex justify-content-center flex-row-reverse">
                                                            <input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="5 star"></label>
                                                            <input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="4 star"></label>
                                                            <input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="3 star"></label>
                                                            <input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="2 star"></label>
                                                            <input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="1 star"></label>
                                           </div>
                                      </div>
                             </div>

                             <img src="img/products/top-seller/10.png" alt="" class="icon">
                        </div>

                        <div class="gallery-thumbnails">
                            <div class="gallery-arrow gallery-arrow-left"><</div>
                            <img src="img/products/top-seller/10.png" alt="" class="gallery-thumb " data-name="120" data-title="Product Owner">
                            <img src="img/products/top-seller/11.png" alt="" class="gallery-thumb " data-name="160" data-title="Singer">
                            <img src="img/products/top-seller/12.png" alt="" class="gallery-thumb " data-name="110" data-title="UX Designer">
                            <img src="img/products/top-seller/13.png" alt="" class="gallery-thumb " data-name="60" data-title="Face">
                            <img src="img/products/top-seller/14.png" alt="" class="gallery-thumb " data-name="80" data-title="less2">
                            <img src="img/products/top-seller/15.png" alt="" class="gallery-thumb " data-name="100" data-title="Faceless3">
                            <img src="img/products/top-seller/16.png" alt="" class="gallery-thumb "  hidden data-name="115" data-title="Facele">
                            <img src="img/products/top-seller/17.png" alt="" class="gallery-thumb "  hidden data-name="120" data-title="Facs3">
                            <img src="img/products/top-seller/18.png" alt="" class="gallery-thumb " hidden data-name="110" data-title="Fac">
                            <div class="gallery-arrow gallery-arrow-right last-img">></div>
                        </div>
                    </div>
                </div>

            </div>
            <div id="tab02" class="tab-contents">
                <div class="feedback-overlay">
                    <div class="feedback-gallery">
                        <div class="gallery-main-icon goo">
                            <div class="btn-section">
                                    <button type="button " class="btn btn-tooltip" data-toggle="tooltip" data-placement="right" title="Add to wishlist">
                                        <i class="far fa-heart"></i>
                                     </button>
                                    <button type="button " class="btn btn-tooltip" data-toggle="tooltip" data-placement="right" title="Quick view">
                                         <i class="far fa-eye"></i>
                                     </button>
                                    <button type="button " class="btn btn-tooltip" data-toggle="tooltip" data-placement="right" title="Add to card">
                                           <i class="fas fa-shopping-basket"></i>
                                    </button>
                            </div>
                            <div class="icon-name-section">
                                 <div class="icon-name green-el">$120.00 </div>
                                       <p class="icon-sale">$160.00</p>
                                 </div>
                                 <div class="icon-job-section">
                                      <div class="icon-job">UX Designer</div>
                                      <div class="container p-0">
                                            <div class="starrating risingstar d-flex justify-content-center flex-row-reverse">
                                                                        <input type="radio" id="5" name="rating" value="5" /><label for="5" title="5 star"></label>
                                                                        <input type="radio" id="4" name="rating" value="4" /><label for="4" title="4 star"></label>
                                                                        <input type="radio" id="3" name="rating" value="3" /><label for="3" title="3 star"></label>
                                                                        <input type="radio" id="2" name="rating" value="2" /><label for="2" title="2 star"></label>
                                                                        <input type="radio" id="1" name="rating" value="1" /><label for="1" title="1 star"></label>
                                            </div>
                                      </div>
                                 </div>
                                 <img src="img/products/top-seller/10.png" alt="" class="icon">
                            </div>

                            <div class="gallery-thumbnails">
                                        <div class="gallery-arrow gallery-arrow-left"><</div>
                                        <img src="img/products/top-seller/10.png" alt="" class="gallery-thumb " data-name="120" data-title="Product Owner">
                                        <img src="img/products/top-seller/11.png" alt="" class="gallery-thumb " data-name="160" data-title="Singer">
                                        <img src="img/products/top-seller/12.png" alt="" class="gallery-thumb " data-name="110" data-title="UX Designer">
                                        <img src="img/products/top-seller/13.png" alt="" class="gallery-thumb " data-name="60" data-title="Face">
                                        <img src="img/products/top-seller/14.png" alt="" class="gallery-thumb " data-name="80" data-title="less2">
                                        <img src="img/products/top-seller/15.png" alt="" class="gallery-thumb " data-name="100" data-title="Faceless3">
                                        <img src="img/products/top-seller/16.png" alt="" class="gallery-thumb "  hidden data-name="115" data-title="Facele">
                                        <img src="img/products/top-seller/17.png" alt="" class="gallery-thumb "  hidden data-name="120" data-title="Facs3">
                                        <img src="img/products/top-seller/18.png" alt="" class="gallery-thumb " hidden data-name="110" data-title="Fac">
                                        <div class="gallery-arrow gallery-arrow-right last-img">></div>
                            </div>
                        </div>
                    </div>

                </div>

                <div id="tab03" class="tab-contents">
                   <div class="feedback-overlay">
                       <div class="feedback-gallery">
                            <div class="gallery-main-icon main">
                                  <div class="btn-section">
                                      <button type="button " class="btn btn-tooltip" data-toggle="tooltip" data-placement="right" title="Add to wishlist">
                                            <i class="far fa-heart"></i>
                                       </button>
                                      <button type="button " class="btn btn-tooltip" data-toggle="tooltip" data-placement="right" title="Quick view">
                                            <i class="far fa-eye"></i>
                                       </button>
                                      <button type="button " class="btn btn-tooltip" data-toggle="tooltip" data-placement="right" title="Add to card">
                                             <i class="fas fa-shopping-basket"></i>
                                      </button>
                                  </div>
                                  <div class="icon-name-section">
                                       <div class="icon-name green-el">$120.00 </div>
                                            <p class="icon-sale">$160.00</p>
                                       </div>
                                       <div class="icon-job-section">
                                            <div class="icon-job">UX Designer</div>
                                            <div class="container p-0">
                                                 <div class="starrating risingstar d-flex justify-content-center flex-row-reverse">
                                                      <input type="radio" id="r5" name="rating" value="5" /><label for="r5" title="5 star"></label>
                                                      <input type="radio" id="r4" name="rating" value="4" /><label for="r4" title="4 star"></label>
                                                      <input type="radio" id="r3" name="rating" value="3" /><label for="r3" title="3 star"></label>
                                                      <input type="radio" id="r2" name="rating" value="2" /><label for="r2" title="2 star"></label>
                                                      <input type="radio" id="r1" name="rating" value="1" /><label for="r1" title="1 star"></label>
                                                 </div>
                                            </div>
                                       </div>
                                       <img src="img/products/top-seller/10.png" alt="" class="icon">
                            </div>
                            <div class="gallery-thumbnails">
                                      <div class="gallery-arrow gallery-arrow-left"><</div>
                                      <img src="img/products/top-seller/10.png" alt="" class="gallery-thumb " data-name="120" data-title="Product Owner">
                                      <img src="img/products/top-seller/11.png" alt="" class="gallery-thumb " data-name="160" data-title="Singer">
                                      <img src="img/products/top-seller/12.png" alt="" class="gallery-thumb " data-name="110" data-title="UX Designer">
                                      <img src="img/products/top-seller/13.png" alt="" class="gallery-thumb " data-name="60" data-title="Face">
                                      <img src="img/products/top-seller/14.png" alt="" class="gallery-thumb " data-name="80" data-title="less2">
                                      <img src="img/products/top-seller/15.png" alt="" class="gallery-thumb " data-name="100" data-title="Faceless3">
                                      <img src="img/products/top-seller/16.png" alt="" class="gallery-thumb "  hidden data-name="115" data-title="Facele">
                                      <img src="img/products/top-seller/17.png" alt="" class="gallery-thumb "  hidden data-name="120" data-title="Facs3">
                                      <img src="img/products/top-seller/18.png" alt="" class="gallery-thumb " hidden data-name="110" data-title="Fac">
                                      <div class="gallery-arrow gallery-arrow-right last-img">></div>
                            </div>
                       </div>
                   </div>

                </div>

                <div id="tab04" class="tab-contents">
                    <div class="feedback-overlay">
                         <div class="feedback-gallery">
                              <div class="gallery-main-icon">
                                   <div class="btn-section">
                                          <button type="button " class="btn btn-tooltip" data-toggle="tooltip" data-placement="right" title="Add to wishlist">
                                                <i class="far fa-heart"></i>
                                           </button>
                                          <button type="button " class="btn btn-tooltip" data-toggle="tooltip" data-placement="right" title="Quick view">
                                                <i class="far fa-eye"></i>
                                           </button>
                                          <button type="button " class="btn btn-tooltip" data-toggle="tooltip" data-placement="right" title="Add to card">
                                                <i class="fas fa-shopping-basket"></i>
                                          </button>
                                  </div>
                                  <div class="icon-name-section">
                                       <div class="icon-name green-el">$120.00 </div>
                                            <p class="icon-sale">$160.00</p>
                                  </div>
                                  <div class="icon-job-section">
                                       <div class="icon-job">UX Designer</div>
                                       <div class="container p-0">
                                            <div class="starrating risingstar d-flex justify-content-center flex-row-reverse">
                                                                      <input type="radio" id="st5" name="rating" value="5" /><label for="st5" title="5 star"></label>
                                                                      <input type="radio" id="st4" name="rating" value="4" /><label for="st4" title="4 star"></label>
                                                                      <input type="radio" id="st3" name="rating" value="3" /><label for="st3" title="3 star"></label>
                                                                      <input type="radio" id="st2" name="rating" value="2" /><label for="st2" title="2 star"></label>
                                                                      <input type="radio" id="st1" name="rating" value="1" /><label for="st1" title="1 star"></label>
                                            </div>
                                       </div>
                                  </div>
                                  <img src="img/products/top-seller/10.png" alt="" class="icon">
                              </div>
                              <div class="gallery-thumbnails">
                                      <div class="gallery-arrow gallery-arrow-left"><</div>
                                      <img src="img/products/top-seller/10.png" alt="" class="gallery-thumb " data-name="120" data-title="Prod">
                                      <img src="img/products/top-seller/11.png" alt="" class="gallery-thumb " data-name="160" data-title="gfdf">
                                      <img src="img/products/top-seller/12.png" alt="" class="gallery-thumb " data-name="110" data-title="UX ">
                                      <img src="img/products/top-seller/13.png" alt="" class="gallery-thumb " data-name="60" data-title="Face">
                                      <img src="img/products/top-seller/14.png" alt="" class="gallery-thumb " data-name="80" data-title="less2">
                                      <img src="img/products/top-seller/15.png" alt="" class="gallery-thumb " data-name="100" data-title="Faceless3">
                                      <img src="img/products/top-seller/16.png" alt="" class="gallery-thumb "  hidden data-name="115" data-title="Facele">
                                      <img src="img/products/top-seller/17.png" alt="" class="gallery-thumb "  hidden data-name="120" data-title="Facs3">
                                      <img src="img/products/top-seller/18.png" alt="" class="gallery-thumb " hidden data-name="110" data-title="Fac">
                                      <div class="gallery-arrow gallery-arrow-right last-img">></div>
                              </div>
                         </div>
                    </div>
                </div>
            </div>
         </div>
         <div class="col-xl-6 col-lg-6  p-0 banner-container">
                <div class="banner-section">
                    <span class="banner-price1">from<span class="banner-price">$50.80</span></span>
                    <span class="banner-title">Bedroom Bed</span>
                    <a href="#" class="banner-btn"> Shop now</a>
                    <img src="img/products/bedroom-bed-banner.png" alt="" class="banner-img">
                </div>
         </div>
     </div>
</section>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="js/script.js"></script>

</body>
</html>
