<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Step1</title>
<link  href="css/resset1.css">
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css">
<link rel="stylesheet" href="css/style.css">
</head>

<body>
<div class="first-menu-page">
<div class="navigation-bar">
<div class="link-block">
<a href="#" class="navigation-bar-link">Home</a>
<a href="#" class="navigation-bar-link">About</a>
<a href="#" class="navigation-bar-link">Skills</a>
<a href="#" class="navigation-bar-link">Service</a>
<a href="#" class="navigation-bar-link">Work</a>
<a href="#" class="navigation-bar-link">Testimonial</a>
<a href="#" class="navigation-bar-link">Blog</a>
<a href="#" class="navigation-bar-link">Team</a>
<a href="#" class="navigation-bar-link">Contact</a>
<div class="search-engine"></div>
</div>
<div class="logo-block"><div class="hexagon"><div class="logo-img-text">H</div></div>
<p class="logo-text">the<span class="logo-text2">Ham</span></p>
</div>
<div class="clearfix"></div>
</div>
<p class="brand-definition">The Ham is <span class="brand-definition-item">Wordpress theme</span></p>
<p class="brand-slogan">we are creative</p>
<p class="brand-advertise">Just Buy And Enjoy These Awesome Features</p>
<div class="buttons-first-page">
<a href="#" class="button-first-page button-first-page1">EXPLORE NOW</a>
<a href="#" class="button-first-page">purchase now</a>
</div>
</div>

<div class="brand-advantages">
<div class="dark-theme"> <div class="brand-advantages-art1"></div> Different theme option</div>
<div class="light-theme"><div class="brand-advantages-art2"></div> fully customizable</div>
<div class="dark-theme"><div class="brand-advantages-art3"></div> unlimited support</div>
<div class="light-theme"><div class="brand-advantages-art4"></div> responsive all device</div>
</div>

<div class="services">

<h2 class="section-name">Our Services</h2>

<div class="services-menu">
<p class="services-menu-tab active" data-id="web">Web Design</p>
<p class="services-menu-tab" data-id="graphic">Graphic Design</p>
<p class="services-menu-tab" data-id="support">Online Support</p>
<p class="services-menu-tab" data-id="app">App Design</p>
<p class="services-menu-tab" data-id="service">Seo Service</p>
</div>
<div class="triangle-section">
<div class="service-triangle triangle1"></div>
<div class="service-triangle triangle2"></div>
<div class="service-triangle triangle3"></div>
<div class="service-triangle triangle4"></div>
<div class="service-triangle triangle5"></div>
</div>

<div class="services-tab-items clearfix">
<div   class="services-menu-section  "  data-id="web">
<img src="img/landing%20page/landing-page1.jpg" class="services-img">
<p class="services-section-text">Lorem ipsum dolor sit Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aspernatur consequatur culpa ducimus eos eum incidunt laudantium maxime nemo nesciunt nulla quae quisquam repellat repellendus reprehenderit similique unde vero, voluptas voluptates voluptatum? Fugit, rem? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto delectus deleniti doloremque eum expedita, fugit in ipsa iste iure modi molestiae natus nobis nulla, obcaecati quis reiciendis similique sunt velit vero voluptatem. Accusantium ad adipisci assumenda consectetur cumque distinctio dolorem enim eos eveniet excepturi explicabo facilis fugiat iusto, nam neque nihil nisi odio odit perferendis perspiciatis placeat qui quia quis temporibus vel. Accusantium, alias atque cupiditate dolor doloribus, ducimus facere incidunt ipsum iste itaque maxime minima numquam reprehenderit? A, alias atque eum ipsa non unde! Amet eligendi natus officiis, omnis quaerat ratione sapiente! Animi aut blanditiis ipsa magni nobis sequi!</p>
</div>

<div class="services-menu-section clearfix" hidden="true"  data-id="graphic">
<img src="img/landing%20page/landing-page3.jpg" class="services-img">
<p class="services-section-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, nesciunt?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam consequuntur delectus deserunt tempore? Consequuntur distinctio doloribus eius laboriosam magni, omnis ratione. Aliquid amet aperiam, aspernatur blanditiis consectetur culpa distinctio ducimus ea earum est eum ex itaque nam nemo officia officiis possimus qui reiciendis saepe sit. Debitis dolor fugiat iure nihil.</p>
</div>

<div class="services-menu-section clearfix" hidden="true"  data-id="support">
<img src="img/landing%20page/landing-page2.jpg" class="services-img">
<p class="services-section-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, nesciunt?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus consequatur dolore esse et ex, explicabo illo iste molestias nihil velit veritatis voluptatum! Architecto assumenda autem corporis culpa, deserunt dolor eos error esse et impedit minus modi, molestiae mollitia necessitatibus officiis perspiciatis porro repellendus sed sit voluptatum! Aliquam amet aperiam asperiores autem fuga iste odio officia tenetur totam. Ab autem commodi dolor doloremque eius, molestiae, nobis numquam, perspiciatis possimus quidem saepe?</p>
</div>

<div class="services-menu-section clearfix" hidden="true"  data-id="app">
<img src="img/landing%20page/landing-page4.jpg" class="services-img">
<p class="services-section-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, nesciunt?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto et ipsum itaque laboriosam, laborum nam nihil quas quia voluptas! Accusantium alias, aut culpa cum dignissimos dolore doloremque esse fugit id in itaque iure iusto nobis officia omnis placeat, provident quam quasi quibusdam quidem, recusandae repudiandae rerum sint sit suscipit ullam?</p>
</div>

<div class="services-menu-section clearfix" hidden="true" data-id="marketing">
<img src="img/landing%20page/landing-page5.jpg" class="services-img">
<p class="services-section-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, nesciunt?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut et natus obcaecati quo. Ad asperiores neque obcaecati, placeat quae quis sit! Atque ipsa minima quae quasi qui. Amet cupiditate, debitis dolorem doloremque eaque enim error et fuga, nulla quia quidem repudiandae sequi totam. Enim esse eum maxime minima nemo saepe.</p>
</div>

<div class="services-menu-section clearfix" hidden="true" data-id="service">
<img src="img/landing%20page/landing-page6.jpg" class="services-img">
<p class="services-section-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, nesciunt?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores autem commodi corporis ducimus earum enim et impedit in minus molestias nemo nobis quas quos reiciendis reprehenderit tenetur, totam ut velit voluptates! Aperiam commodi cupiditate deserunt dicta dolorum esse est explicabo facilis, labore natus nemo nostrum odit officiis possimus quaerat quidem reiciendis saepe sit soluta voluptate. At dolorum explicabo nihil non vitae! Accusantium autem debitis iste minima quas voluptas voluptatibus.</p>
</div>

</div>
</div>

<div class="advertise-card">

<p class="advertise-card-slogan">Everything is ready. just buy and install now</p>
<p class="advertise-card-advantages">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
<a href="#" class="button-first-page button-first-page1">purchase now</a>
</div>


<div class="project-example">

<h2 class="project-example-head"> Our Amazing Work</h2>

<div class="project-example-tabs">
<p class="project-tab project-active" data-pass="all">All</p>
<p class="project-tab" data-pass="graphic-design">Graphic Design</p>
<p class="project-tab" data-pass="web-design">Web Design</p>
<p class="project-tab" data-pass="land-page">Landing pages</p>
<p class="project-tab" data-pass="wordpress">Wordpress</p>
</div>

<div class="project-image-section clearfix">

<div class="project-image-element project-bg-image1" data-pass="web-design" >

<div class="hover-project-element">
<div class="hover-buttons-section">
<div class="hover-circle-button"></div>
<div class="hover-circle-button"></div>
</div>
<span class="hover-project-text1">creative design</span>
<span class="hover-project-text2">web design</span>
</div>

</div>


<div class="project-image-element project-bg-image2" data-pass="web-design" >

<div class="hover-project-element">
<div class="hover-buttons-section">
<div class="hover-circle-button"></div>
<div class="hover-circle-button"></div>
</div>
<span class="hover-project-text1">creative design</span>
<span class="hover-project-text2">web design</span>
</div>

</div>

<div class="project-image-element project-bg-image3" data-pass="wordpress">

<div class="hover-project-element">
<div class="hover-buttons-section">
<div class="hover-circle-button"></div>
<div class="hover-circle-button"></div>
</div>
<span class="hover-project-text1">creative design</span>
<span class="hover-project-text2">web design</span>
</div>

</div>

<div class="project-image-element project-bg-image4" data-pass="web-design" >

<div class="hover-project-element">
<div class="hover-buttons-section">
<div class="hover-circle-button"></div>
<div class="hover-circle-button"></div>
</div>
<span class="hover-project-text1">creative design</span>
<span class="hover-project-text2">web design</span>
</div>

</div>

<div class="project-image-element project-bg-image5" data-pass="land-page">

<div class="hover-project-element ">
<div class="hover-buttons-section">
<div class="hover-circle-button"></div>
<div class="hover-circle-button"></div>
</div>
<span class="hover-project-text1">creative design</span>
<span class="hover-project-text2">web design</span>
</div>

</div>

<div class="project-image-element project-bg-image6" data-pass="wordpress">

<div class="hover-project-element">
<div class="hover-buttons-section">
<div class="hover-circle-button"></div>
<div class="hover-circle-button"></div>
</div>
<span class="hover-project-text1">creative design</span>
<span class="hover-project-text2">web design</span>
</div>

</div>

<div class="project-image-element project-bg-image7" data-pass="graphic-design">

<div class="hover-project-element">
<div class="hover-buttons-section">
<div class="hover-circle-button"></div>
<div class="hover-circle-button"></div>
</div>
<span class="hover-project-text1">creative design</span>
<span class="hover-project-text2">web design</span>
</div>

</div>


<div class="project-image-element project-bg-image8" data-pass="land-page">

<div class="hover-project-element">
<div class="hover-buttons-section">
<div class="hover-circle-button"></div>
<div class="hover-circle-button"></div>
</div>
<span class="hover-project-text1">creative design</span>
<span class="hover-project-text2">web design</span>
</div>

</div>

<div class="project-image-element project-bg-image9" data-pass="wordpress">

<div class="hover-project-element">
<div class="hover-buttons-section">
<div class="hover-circle-button"></div>
<div class="hover-circle-button"></div>
</div>
<span class="hover-project-text1">creative design</span>
<span class="hover-project-text2">web design</span>
</div>

</div>

<div class="project-image-element project-bg-image10" data-pass="graphic-design">

<div class="hover-project-element">
<div class="hover-circle-button"></div>
<div class="hover-circle-button"></div>
<span class="hover-project-text1">creative design</span>
<span class="hover-project-text2">web design</span>
</div>

</div>

<div class="project-image-element project-bg-image11" data-pass="land-page">

<div class="hover-project-element">
<div class="hover-buttons-section">
<div class="hover-circle-button"></div>
<div class="hover-circle-button"></div>
</div>
<span class="hover-project-text1">creative design</span>
<span class="hover-project-text2">web design</span>
</div>

</div>

<div class="project-image-element project-bg-image12" data-pass="graphic-design">

<div class="hover-project-element">
<div class="hover-buttons-section">
<div class="hover-circle-button"></div>
<div class="hover-circle-button"></div>
</div>
<span class="hover-project-text1">creative design</span>
<span class="hover-project-text2">web design</span>
</div>

</div>






<div class="project-image-section2 clearfix">
<div   class="project-image-element2 project-bg-image1"  data-pass="web-design" >

<div class="hover-project-element">
<div class="hover-buttons-section">
<div class="hover-circle-button"></div>
<div class="hover-circle-button"></div>
</div>
<span class="hover-project-text1">creative design</span>
<span class="hover-project-text2">web design</span>
</div>

</div>


<div class="project-image-element2 project-bg-image2"  data-pass="web-design" >

<div class="hover-project-element">
<div class="hover-buttons-section">
<div class="hover-circle-button"></div>
<div class="hover-circle-button"></div>
</div>
<span class="hover-project-text1">creative design</span>
<span class="hover-project-text2">web design</span>
</div>

</div>

<div class="project-image-element2 project-bg-image3"  data-pass="wordpress">

<div class="hover-project-element">
<div class="hover-buttons-section">
<div class="hover-circle-button"></div>
<div class="hover-circle-button"></div>
</div>
<span class="hover-project-text1">creative design</span>
<span class="hover-project-text2">web design</span>
</div>

</div>

<div class="project-image-element2 project-bg-image4"  data-pass="web-design" >

<div class="hover-project-element">
<div class="hover-buttons-section">
<div class="hover-circle-button"></div>
<div class="hover-circle-button"></div>
</div>
<span class="hover-project-text1">creative design</span>
<span class="hover-project-text2">web design</span>
</div>

</div>

<div class="project-image-element2 project-bg-image5"  data-pass="land-page">

<div class="hover-project-element ">
<div class="hover-buttons-section">
<div class="hover-circle-button"></div>
<div class="hover-circle-button"></div>
</div>
<span class="hover-project-text1">creative design</span>
<span class="hover-project-text2">web design</span>
</div>

</div>

<div class="project-image-element2 project-bg-image6"  data-pass="wordpress">

<div class="hover-project-element">
<div class="hover-buttons-section">
<div class="hover-circle-button"></div>
<div class="hover-circle-button"></div>
</div>
<span class="hover-project-text1">creative design</span>
<span class="hover-project-text2">web design</span>
</div>

</div>

<div class="project-image-element2 project-bg-image7"  data-pass="graphic-design">

<div class="hover-project-element">
<div class="hover-buttons-section">
<div class="hover-circle-button"></div>
<div class="hover-circle-button"></div>
</div>
<span class="hover-project-text1">creative design</span>
<span class="hover-project-text2">web design</span>
</div>

</div>


<div class="project-image-element2 project-bg-image8"  data-pass="land-page">

<div class="hover-project-element">
<div class="hover-buttons-section">
<div class="hover-circle-button"></div>
<div class="hover-circle-button"></div>
</div>
<span class="hover-project-text1">creative design</span>
<span class="hover-project-text2">web design</span>
</div>

</div>

<div class="project-image-element2 project-bg-image9"  data-pass="wordpress">

<div class="hover-project-element">
<div class="hover-buttons-section">
<div class="hover-circle-button"></div>
<div class="hover-circle-button"></div>
</div>
<span class="hover-project-text1">creative design</span>
<span class="hover-project-text2">web design</span>
</div>

</div>

<div class="project-image-element2 project-bg-image10"  data-pass="graphic-design">

<div class="hover-project-element">
<div class="hover-circle-button"></div>
<div class="hover-circle-button"></div>
<span class="hover-project-text1">creative design</span>
<span class="hover-project-text2">web design</span>
</div>

</div>

<div class="project-image-element2 project-bg-image11"  data-pass="land-page">

<div class="hover-project-element">
<div class="hover-buttons-section">
<div class="hover-circle-button"></div>
<div class="hover-circle-button"></div>
</div>
<span class="hover-project-text1">creative design</span>
<span class="hover-project-text2">web design</span>
</div>

</div>

<div class="project-image-element2 project-bg-image12"  data-pass="graphic-design">

<div class="hover-project-element">
<div class="hover-buttons-section">
<div class="hover-circle-button"></div>
<div class="hover-circle-button"></div>
</div>
<span class="hover-project-text1">creative design</span>
<span class="hover-project-text2">web design</span>
</div>

</div>

</div>
</div>

<div  class="project-bt-load"><p class="bt-load-text">Load more</p></div>
</div>



<div class="news">
<h2 class="news-head">Breaking News</h2>

<div class="clearfix">
<a href="#" class="news-card clearfix">
<div class="news-card-img bg-image8">
<div class="news-card-time">
<p class="news-card-data">12 <br>Feb</p>
</div>
<p class="news-card-title">Amazing Image Post</p>
</div>
<p class="news-comments">By admin    |    2 comment</p>
</a>

<a href="#" class="news-card clearfix">
<div class="news-card-img bg-image1">
<div class="news-card-time">
<p class="news-card-data">12 <br>Feb</p>
</div>
<p class="news-card-title">Amazing Image Post</p>
</div>
<p class="news-comments">By admin    |    2 comment</p>
</a>

<a href="#" class="news-card clearfix">
<div class="news-card-img bg-image2">
<div class="news-card-time">
<p class="news-card-data">12 <br>Feb</p>
</div>
<p class="news-card-title">Amazing Image Post</p>
</div>
<p class="news-comments">By admin    |    2 comment</p>
</a>

<a href="#" class="news-card clearfix">
<div class="news-card-img bg-image3">
<div class="news-card-time">
<p class="news-card-data">12 <br>Feb</p>
</div>
<p class="news-card-title">Amazing Image Post</p>
</div>
<p class="news-comments">By admin    |    2 comment</p>
</a>

<a href="#" class="news-card clearfix">
<div class="news-card-img bg-image4">
<div class="news-card-time">
<p class="news-card-data">12 <br>Feb</p>
</div>
<p class="news-card-title">Amazing Image Post</p>
</div>
<p class="news-comments">By admin    |    2 comment</p>
</a>

<a href="#" class="news-card clearfix">
<div class="news-card-img bg-image5">
<div class="news-card-time">
<p class="news-card-data">12 <br>Feb</p>
</div>
<p class="news-card-title">Amazing Image Post</p>
</div>
<p class="news-comments">By admin    |    2 comment</p>
</a>

<a href="#" class="news-card clearfix">
<div class="news-card-img bg-image6">
<div class="news-card-time">
<p class="news-card-data">12 <br>Feb</p>
</div>
<p class="news-card-title">Amazing Image Post</p>
</div>
<p class="news-comments">By admin    |    2 comment</p>
</a>

<a href="#" class="news-card clearfix">
<div class="news-card-img bg-image7">
<div class="news-card-time">
<p class="news-card-data">12 <br>Feb</p>
</div>
<p class="news-card-title">Amazing Image Post</p>
</div>
<p class="news-comments">By admin    |    2 comment</p>
</a>

</div>
</div>


<div class="copyright">© Copyright 2015 <span class="copyright-ham">theHam</span> | All Rights Reserved</div>
<script src="js/jquery-3.4.1.min%20(1).js"></script>
<script src="js/script.js"></script>

</body>
</html>